{% extends "basic.html" %}

{% block title %}About{% endblock title %}

{% block body %}

{% load static %}
   <!-- About Section -->
   <section id="about" class="about section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>About</h2>
      <p>My Name is Neha Donekar. I am currently pursuing my bachelors of enginnering in Computer Science and Enginnering from Sinhgad institute of technology ,Lonavala. </p>
    </div><!-- End Section Title -->

    {% comment %} <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4">
          <img src="{% static 'assets/img/NEHA_PHOTO.jpg' %}" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 content">
          <h2>Basic Details </h2>
          {% comment %} <p class="fst-italic py-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> 
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 Oct 2003</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9763811466</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lonavala,Pune</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BE</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>nehadonekar.sit.comp@example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>College Name:</strong> <span>Sinhgad Intitute Of Technology</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Couse:</strong> <span>Computer Enginnering</span></li>
              </ul>
            </div>
          </div>
          {% comment %} <p class="py-3">
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
          </p> 
        </div>
      </div>

    </div> {% endcomment %}

  </section><!-- /About Section -->

  
  
      <style>
          .upload-form {
              margin: 20px;
              padding: 20px;
              border: 1px solid #ddd;
              border-radius: 5px;
          }
          .upload-form input[type="file"] {
              display: block;
              margin-bottom: 10px;
          }
          .pdf-preview {
            height: calc(100% - 50px); /* Adjust based on the height of the upload form */
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden; /* Hide scrollbars */
        }
        .pdf-preview iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove the iframe border */
        }
      </style>
  </head>
  <body>
      <h1>My Resume</h1>
  
      <!-- File upload form -->
      
  
      <!-- PDF Preview -->
      <div class="pdf-preview">
          <iframe id="pdfIframe" src="{% static 'assets/img/Accenture_New.pdf' %}"></iframe>
      </div>
  

  
  

{% endblock body %}

