{% extends "basic.html" %}

{% block title %}Projects{% endblock title %}

{% block body %}
{% load static %}
 <!-- Services Section -->
 <section id="services" class="services section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Projects</h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">
        {% for post in posts reversed %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="d-flex flex-column h-100 border p-3">
                <div class="mb-3">
                    <img src="{{ post.img.url }}" class="img-fluid" alt="no-image">
                </div>
                <div class="d-flex flex-column justify-content-between flex-grow-1">
                    <!-- Manual anchor link for project title -->
                    <h4 style="font-size: 1rem; margin-bottom: 0.5rem;">
                        <a href="{{ post.url }}" class="stretched-link" target="_blank" style="text-decoration: none; color: #333;">
                            {{ post.title }}
                        </a>
                    </h4>
                    <p class="description" style="font-size: 0.875rem; color: #666;">
                        {{ post.description }}
                    </p>
                    <h6>Posted By: <b>{{ post.authname }}</b></h6>
                    {% comment %} <p>Project Link: <b>{{ post.project_link }}</b></p> {% endcomment %}
                    {% if post.project_link %}
  <a href="{{ post.project_link }}" target="_blank">View Project</a>
{% endif %}
                </div>
            </div>
        </div>
    {% endfor %} 

      </div>

    </div>

  </section><!-- /Services Section -->
{% endblock body %}
