
{% extends "basic.html" %}
{% load static %}

{% block title %}NEHA{% endblock title %}

{% block hero %}
<section id="hero" class="hero section dark-background">

  <img src="{% static 'assets/img/Neha_casual_photo.jpg' %}" alt="neha" data-aos="fade-in" class="">

    <div class="container" data-aos="fade-up" data-aos-delay="100">
      <h3>Hello, it's me</h3>
      <h1>Neha Donekar</h1>
      <p>I'm skilled in <span style="text-decoration: none; text-decoration-skip-ink: none; color: inherit;" class="typed" data-typed-items=" Python , Machine Learning , Automation ,Django Web Framework">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>


  </section>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Styling for the body */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
    }

    /* Background image container */
    .background img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    /* Bubbles container to layer them over the background */
    .bubbles-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    /* Bubble styles */
    .bubble {
      position: absolute;
      background-color: rgba(0, 150, 255, 0.7);
      color: white;
      font-size: 20px;
      padding: 15px;
      border-radius: 50%;
      text-align: center;
      animation: float 6s ease-in-out infinite;
      opacity: 0;
    }

    .bubble.python {
      background-color: #3476e3;
      top: 70%;
      left: 20%;
      animation-delay: 0s;
    }

    .bubble.ml {
      background-color: #00a859;
      top: 70%;
      left: 30%;
      animation-delay: 1s;
    }

    .bubble.django {
      background-color: #092e20;
      top: 70%;
      left: 25%;
      animation-delay: 2s;
    }

    .bubble.automation {
      background-color: #ff9800;
      top: 75%;
      left: 30%;
      animation-delay: 3s;
    }

    /* Bubble floating animation */
    @keyframes float {
      0% {
        transform: translateY(0) scale(0);
        opacity: 0;
      }
      30% {
        opacity: 1;
        transform: translateY(-50px) scale(1);
      }
      70% {
        opacity: 1;
        transform: translateY(-150px) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateY(-250px) scale(0);
      }
    }
  </style>
</head>
<body>
  <!-- Background Image -->
  <div class="background">
    <img src="{% static 'assets/img/Neha_casual_photo.jpg' %}" alt="Background Image">
  </div>

  <!-- Floating Bubbles with Icons -->
  <div class="bubbles-container">
    <div class="bubble python"><i class="fab fa-python"></i></div>
    <div class="bubble ml"><i class="fas fa-chart-line"></i></div>
    <div class="bubble django"><i class="fa-solid fa-code"></i></div>
    <div class="bubble automation"><i class="fa-solid fa-robot"></i></div>
  </div>
</body>
</html>

{% endblock hero %}

{% block body %}

{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong> {{message}} </strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}



{% endblock body %}